plugins {
    id 'java'
}

group 'com.mylearning'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.3.1'
    testImplementation group: 'junit', name: 'junit', version: '4.12'
}
