# nirvana_design_coding

./: .gitignore  build.gradle  settings.gradle
design-case-studies/: README.md  airline_management.md  atm.md  build.gradle  chess.md  cricinfo.md  google_docs.md  library.md  online_shopping.md  parking_lot.md  restaurant.md  stackoverflow.md
design-case-studies/src/main/java/com/mylearning/chess/: Account.java  AccountStatus.java  Address.java  Board.java  Box.java  Game.java  GameStatus.java  King.java  Move.java  Person.java  Player.java  README.md
design-case-studies/src/main/java/com/mylearning/coffeemachine/: CoffeeMachine.java  CoffeeMachineApplication.java  CoffeeMachineDisplay.java  Default.java  Drink.java  DrinkSearcher.java  Ingredient.java  IngredientSearcher.java  Searcher.java
design-case-studies/src/main/java/com/mylearning/coinflip/: Coin.java  CoinFlippingGame.java  CoinGame.java  Player.java
design-case-studies/src/main/java/com/mylearning/genericstack/: Main.java  Stack.java  StackArray.java
design-case-studies/src/main/java/com/mylearning/loadbalancer/: IpHash.java  IpPool.java  LoadBalancer.java  LoadBalancerMain.java  RandomLoadBalancer.java  RoundRobin.java  WeightedRandom.java  WeightedRoundRobin.java
design-case-studies/src/main/java/com/mylearning/logger/: ConsoleLoggingPlatform.java  FlatFileLoggingPlatform.java  LogLevel.java  Logger.java  Main.java  NetworkLoggingPlatform.java  Observer.java  Subject.java
design-case-studies/src/main/java/com/mylearning/messagebroker/: MessageBroker.java
design-case-studies/src/main/java/com/mylearning/messagequeue/: Main.java
design-case-studies/src/main/java/com/mylearning/parkinglot/: Main.java  OutputPrinter.java
design-case-studies/src/main/java/com/mylearning/ratelimiter/: SlidingWindowWithCounter.java  TokenBucket.java
design-case-studies/src/main/java/com/mylearning/snakes/: Die.java  DieTest.java  FirstSquare.java  Game.java  GameTest.java  IDie.java  IGame.java  ISquare.java  InstantLose.java  InstantLoseTest.java  Ladder.java  LastSquare.java  Player.java  ScrambleUp.java  ScrambleUpTest.java  SimpleGameTest.java  Snake.java  Square.java
design-case-studies/src/main/java/com/mylearning/stackoverflow/: Account.java  AccountStatus.java  Address.java  Admin.java  Answer.java  Badge.java  Bounty.java  Comment.java  Member.java  Moderator.java  Notification.java  Photo.java  Question.java  QuestionClosingRemark.java  QuestionStatus.java  README.md  Search.java  Tag.java
design-case-studies/src/main/java/com/mylearning/tictactoe/: AbstractBoardGame.java  AbstractBoardGameTest.java  BoardGame.java  GameDriver.java  GameFactory.java  Gomoku.java  GomokuFactory.java  GomokuTest.java  InactivePlayer.java  InvalidMoveException.java  Move.java  NullOutputStream.java  PassivePlayer.java  Player.java  Runner.java  StreamPlayer.java  TicTacToe.java  TicTacToeFactory.java  TicTacToeTest.java  WrappedObserver.java
design-case-studies/src/main/java/com/mylearning/tinyurl/: URLShortener.java
design-case-studies/src/main/java/com/mylearning/trafficcontroller/: Car.java  CarQueue.java  Direction.java  GreenTrafficLight.java  Place.java  README.md  RedTrafficLight.java  Road.java  TrafficController.java  TrafficControllerMain.java  TrafficLight.java  TrafficSignal.java  TrafficSignalGroup.java  YellowTrafficLight.java
design-case-studies/src/main/resources/: lift-sample-input.txt
lld/: build.gradle
oo-design/: build.gradle
random-practice/: build.gradle  settings.gradle
random-practice/src/main/java/com/mylearning/: Anagram.java  Base62Convertor.java  BoxStackingDP.java  Employee.java  GenerateSubsets.java  Graph.java  HeapSort.java  LFUCache.java  MagicString.java  Main.java  OddEvenSeggregate.java  OddNumberTimes.java  Practice.java  QuickSort.java  RationalNumber.java  ReadMe.md  Solution.java  StockBuySell.java  StringProcessor.java  Test.java
random-practice/src/main/java/com/mylearning/array/: Anagrams.java  GenerateKMines.java  KthLargestInArray.java  MajorityElementGeneric.java  MaximalNumberSampling.java  MedianFinder.java  NextPermutation.java  RandomSampling.java  RepeatMissing.java  ReservoirSampling.java  SearchForMissingElement.java
random-practice/src/main/java/com/mylearning/bst/: BinarySearchTree.java
random-practice/src/main/java/com/mylearning/caching/: LFUCache.java  LRUCache.java
random-practice/src/main/java/com/mylearning/connectionpool/: Connection.java  ConnectionPool.java  MyConnectionPool.java  TestConnectionPool.java
random-practice/src/main/java/com/mylearning/design/: AddingCredits.java  CircularBuffer.java  FileSystem.java  HitCounter.java  LeaderBoard.java  MaxQueue.java  MaxStack.java  MinStack.java  MyCircularQueue.java  MyHashMap.java  MyLinkedList.java  ProductOfNumbers.java  RandomMap.java  RandomSet.java
random-practice/src/main/java/com/mylearning/dp/: CoinChange.java  DeletedDistance.java  LongestCommonSubsequence.java  MaximumCoins.java  RegexParser.java
random-practice/src/main/java/com/mylearning/epi/: ABSqrt2.java  AbsentValueArray.java  AddingCredits.java  AdvanceByOffsets.java  AlternatingArray.java  Anagrams.java  ApplyPermutation.java  Arbitrage.java  BinaryTree.java  BinaryTreeNode.java  BinomialCoefficients.java  Bonus.java  BstFromPreorder.java  BstFromSortedArray.java  BstMerge.java  BstNode.java  BstToSortedList.java  BuyAndSellStock.java  BuyAndSellStockKTimes.java  BuyAndSellStockTwice.java  CalendarRendering.java  CircularQueue.java  ClosestIntSameWeight.java  CollatzChecker.java  Combinations.java  ConvertBase.java  CopyPostingList.java  CountBits.java  CountInversions.java  DeadlockDetection.java  DefectiveJugs.java  DeleteFromList.java  (+192 more)
random-practice/src/test/java/: Sample.java
transaction-statistics/: build.gradle
transaction-statistics/src/main/java/com/mylearning/: Application.java
transaction-statistics/src/test/java/com/mylearning/: ApplicationTest.java  AutomatedHttpTests.java
transaction-statistics/src/test/resources/testcases/: http00.json  http01.json  http02.json  http04.json  http05.json
(+1114 files in other folders)
