ext {
    javaLevel = 1.8
}

allprojects {
    apply plugin: 'java'
    apply plugin: 'idea'

    repositories {
        mavenCentral()
    }

    configurations {

    }

    dependencies {
        testCompile group: 'junit', name: 'junit', version: '4.12'
    }

}

configurations.all {

}

idea {
    project {
        languageLevel = javaLevel
    }
}