ext {
    javaLevel = 17
}

allprojects {
    apply plugin: 'java'
    apply plugin: 'idea'

    repositories {
        mavenCentral()
    }

    configurations {

    }

}

configurations.all {

}

idea {
    project {
        languageLevel = javaLevel
    }
}

// Ensure that Java 17 is used for compilation
tasks.withType(JavaCompile) {
    sourceCompatibility = javaLevel
    targetCompatibility = javaLevel
}