// artifacts
include 'movie-theater'
include 'random-practice'

project(':movie-theater').projectDir = "$rootDir/movie-theater" as File
project(':random-practice').projectDir = "$rootDir/random-practice" as File
include 'parking-lot-design'
include 'design-case-studies'
include 'design-patterns'
include 'transaction-statistics'
include 'CtCI-6th-Edition'

