plugins {
    id 'java'
}

version '1.0'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'com.google.collections', name: 'google-collections', version: '1.0'
    compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.8'
    compile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.7.2'
    testCompile group: 'org.mockito', name: 'mockito-all', version: '1.10.19'
}
