plugins {
    id 'java'
}

version '1.0'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'com.google.collections', name: 'google-collections', version: '1.0'
    compileOnly "org.projectlombok:lombok:1.16.10"
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.30'
    compile group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.30'
    compile group: 'org.twitter4j', name: 'twitter4j-core', version: '4.0.1'
    compile group: 'org.apache.derby', name: 'derby', version: '10.13.1.1'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
