plugins {
    id 'java'
}

version '1.0'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'com.google.collections', name: 'google-collections', version: '1.0'
    compileOnly "org.projectlombok:lombok:1.16.10"
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
